# Movie-Recommendation-Android-Application

MRAA/Custom-Navigation-Drawer-master/: build.gradle
MRAA/Custom-Navigation-Drawer-master/app/: build.gradle
MRAA/Custom-Navigation-Drawer-master/app/src/main/: AndroidManifest.xml
MRAA/Custom-Navigation-Drawer-master/app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_web_series.xml
MRAA/Custom-Navigation-Drawer-master/app/src/main/res/layout/: activity_password.xml  activity_signup.xml  activity_update_profile.xml  explore.xml  fragment_help.xml  fragment_main.xml  fragment_user.xml  fragment_watchlist.xml  (+3 more)
MRAA/Custom-Navigation-Drawer-master_2/: gradle.properties
MRAA/Custom-Navigation-Drawer-master_2/app/: build.gradle  google-services.json
MRAA/Custom-Navigation-Drawer-master_2/app/src/main/: AndroidManifest.xml
MRAA/Custom-Navigation-Drawer-master_2/app/src/main/java/com/shrikanthravi/customnavigationdrawer/: Main2Activity.java  MainActivity.java  UserProfile.java  passwordActivity.java  signupActivity.java
MRAA/Custom-Navigation-Drawer-master_2/app/src/main/res/layout/: activity_main.xml  activity_signup.xml
MRAA/Custom-Navigation-Drawer-master_2/app/src/main/res/values/: styles.xml
MRAA/Custom-Navigation-Drawer-master_2/customnavigationdrawer2/: build.gradle
MRAA/Custom-Navigation-Drawer-master_2/gradle/wrapper/: gradle-wrapper.properties
MRAA/Home/: gradlew
MRAA/Home/app/: build.gradle
MRAA/Home/app/src/main/: AndroidManifest.xml
MRAA/Home/gradle/wrapper/: gradle-wrapper.properties
MRAA/Movieflix/: settings.gradle
MRAA/Movieflix/app/: build.gradle
MRAA/Movieflix/app/src/main/: AndroidManifest.xml
MRAA/Movieflix_2/: build.gradle
MRAA/Movieflix_2/app/: build.gradle  google-services.json
MRAA/Movieflix_2/app/src/main/: AndroidManifest.xml
MRAA/Movieflix_2/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
