<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Recommended Movies"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@id/first_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="centre_vertical"
            android:orientation="vertical"
            app:msrv_gravity="start"
            app:msrv_ms_per_inch="100"
            app:msrv_snap_count="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Popular Movies"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@id/second_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="centre_vertical"
            android:orientation="horizontal"
            app:msrv_gravity="center"
            app:msrv_ms_per_inch="120"
            app:msrv_snap_count="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Top Rated Movies"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@id/third_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="centre_vertical"
            android:orientation="horizontal"
            app:msrv_gravity="center"
            app:msrv_ms_per_inch="120"
            app:msrv_snap_count="3"/>

    </LinearLayout>

</ScrollView>